# focus

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DatabaseDriverFactoryAndroid.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/aval/focus/: FocusApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/utils/: DateTime.android.kt
composeApp/src/commonMain/kotlin/: App.kt  Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/details/: DetailsUI.kt
composeApp/src/commonMain/kotlin/details/component/: DetailsComponent.kt  IDetailsComponent.kt
composeApp/src/commonMain/kotlin/details/store/: DetailStore.kt  DetailStoreProvider.kt
composeApp/src/commonMain/kotlin/main/: MainScreen.kt  MainUI.kt  Timer.kt
composeApp/src/commonMain/kotlin/main/component/: IMainComponent.kt  MainComponent.kt
composeApp/src/commonMain/kotlin/main/model/: Item.kt
composeApp/src/commonMain/kotlin/main/store/: MainStore.kt  MainStoreProvider.kt
composeApp/src/commonMain/kotlin/repository/database/: MainDatabaseRepository.kt
composeApp/src/commonMain/kotlin/repository/models/: AnalyzerResp.kt  FocusMessageDto.kt  Note.kt  ReceivedCallback.kt
composeApp/src/commonMain/kotlin/repository/network/: HttpClientHelper.kt  WsClient.kt  WsRepository.kt  WsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/root/: IRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  LightColorPalette.kt  Typography.kt
composeApp/src/commonMain/kotlin/utils/: DateTime.kt  DispatcherHelper.kt  TopSafeArea.kt
composeApp/src/commonMain/sqldelight/ru.aval.focus.db/: FocusDatabase.sq
composeApp/src/iosMain/kotlin/: Helper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/utils/: DateTime.ios.kt
docs/: docs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
